//Zadanie 1
        byte b = 77;
        short s = 7;
        int i = 70;
        long l = 70707070;

        float f = 17.7f;
        double d = 270.7;

        char c = 's';
        boolean czyCimenoZaOknem = true;

        String smutnaPrawda = "Ania nie ma kota";

        Klient kl = new Klient();
        kl.imie = "Jan";
        kl.nazwisko = "Kowalski";
        kl.wyswietlSwojeDane();
        
//Zadanie 2
        float f = 5.99f;
        char c = '&'; // char c = 38;
        String helloWorld = "Hello World!";
        double d = 10.5;
        byte b = (-5);
        boolean czyNieMaszKota = true;
        double działanie = (3.0 + 2.0) / 5.0 * 2.0;
        
//Zadanie 3
        String s = "s26304";
        System.out.println("Hello " + s);

        Scanner sc = new Scanner(System.in);
        System.out.println("Podaj swój numer indeksu (np.20300)");
        String numerIndeksu = sc.nextLine();
        System.out.println("Witaj s" + numerIndeksu);
        
//Zadanie 6
        Scanner sc = new Scanner(System.in);
        System.out.println("Podaj niewiadomą x");
        Double x = sc.nextDouble();
        Double działanie = (1 / (Math.pow(x, 6) + 1));
        Double działanie2 = (1 / (Math.pow(x, 4) + 1));
        Double działanie3 = (1 / (Math.pow(x, 2) + 1));
        Double rozwiązanie = działanie + działanie2 + działanie3;
        String wyrażenie = ("1/(" + x + "^6 + 1)+1/(" + x + "^4+1)+1/(" + x + "^2+1)");
        System.out.println(wyrażenie);
        System.out.println(rozwiązanie);
        
//Zadanie 7
       Scanner sc = new Scanner(System.in);
        System.out.println("Podaj niewiadomą x");
        Double x = sc.nextDouble();
        System.out.println("Podaj niewiadomą y");
        Double y = sc.nextDouble();
        Double działanie = ((Math.pow(x, 4)) + (Math.pow(x, 2)) + 2) / ((Math.pow(y, 4)) + (Math.pow(y, 2)) + 3);
        Double działanie2 = ((Math.pow(y, 4)) + (Math.pow(y, 2)) + 8) / ((Math.pow(x, 4)) + (Math.pow(x, 2)) + 4);
        Double rozwiązanie = działanie + działanie2;
        String wyrażenie = "(" + x + "^4+" + x + "^2+2)/(" + y + "^4+" + y + "^2+3)+(" + y + "^4+" + y + "^2+8)/" + x + "^4+" + x + "^2+4)";
        System.out.println(wyrażenie);
        System.out.println(rozwiązanie);

//zadanie 8

        Scanner sc = new Scanner(System.in);
        System.out.println("Podaj smak pierwszej gałki");
        String pierwszaGałka = sc.nextLine();
        System.out.println("Podaj smak drugiej gałki");
        String drugaGałka = sc.nextLine();
        System.out.println("Podaj smak trzeciej gałki");
        String trzeciaGałka = sc.nextLine();

        System.out.println("REALIZACJA ZAMÓWIENIA" + '\n' +
                "_______________________________" + '\n' +
                "           " + trzeciaGałka + '\n' +
                "           " + drugaGałka + '\n' +
                "           " + pierwszaGałka + '\n' +
                "         VVVVVVVVVVVVV" + '\n' +
                "          VVVVVVVVVVV" + '\n' +
                "           VVVVVVVVV" + '\n' +
                "            VVVVVVV" + '\n' +
                "             VVVVV" + '\n' +
                "              VVV" + '\n' +
                "               V" + '\n');
